<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="G:cd5RoiZsK1|?razGk3">Player</variable><variable type="KIND_SpriteKind" id="!h:z*R9?+jQ9Z_R,#8rl">Projectile</variable><variable type="KIND_SpriteKind" id="|6Wqy%CXBo-)b(#?Mm7H">Food</variable><variable type="KIND_SpriteKind" id="IsD9jp1@b$q+?;|61IWE">Enemy</variable><variable id="+#gpDQL+U,z4iK3wJ9$B">mySprite</variable><variable id="%)g5l$?lUv?PcU1yn2Si">increase</variable></variables><block type="pxt-on-start" id="p@;LHAYXD[t=cA)`oZ6L" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="si+y/aK^wzA4{2/$/|2{"><field name="VAR" id="+#gpDQL+U,z4iK3wJ9$B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YwUfe;fIB4Yzj0EsS,,@"><value name="img"><shadow type="screen_image_picker" id="sF)Zx.Q?^WS0Wd!{~#XU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 a a 6 6 6 a a 6 6 6 6 
. 6 6 6 6 a f 6 6 6 f a 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
. 6 6 6 a 6 6 6 6 6 6 a 6 6 6 6 
. 6 6 6 a 6 6 6 6 6 6 a 6 6 6 6 
. . 6 6 6 a a a a a a a 6 6 6 . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . 6 6 6 6 6 6 6 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sF)Zx.Q?^WS0Wd!{~#XU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".!iQR=gfGH^o0Kls6)`("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="!yt(Xo5CZ,cIR/i3;V}5"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field><value name="VALUE"><shadow type="math_number" id="t$=4(UjLEM]LgR[lSrRl"><field name="NUM">4</field></shadow></value><next><block type="controls_repeat_ext" id="M_o-1/4i:TfLQzuoMfP:"><value name="TIMES"><shadow type="math_whole_number" id="MwXwd2W+S}wL.58:O|3-"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_pause" id="nsun:}~~[r~oPyzid?w*"><value name="pause"><shadow type="timePicker" id="cVj/OUY|}QO)_Iji6hnx"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2_tia0P(_u)bS:nu*IkC"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A3_X;Nox:g[5ZZ@j(UD)"><field name="VAR" id="+#gpDQL+U,z4iK3wJ9$B">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="w9`fL:kRcqLo1@RF+sCS"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*aO$PEI0qgJdiUx0/K+i"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=%T*l/$08tAWVNcA6Z0@"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field></block></value></block></value><next><block type="device_pause" id="iH;{GeJ]{su-%k?c/gZD"><value name="pause"><shadow type="timePicker" id="H-n11)i2r:h:*WGL}*m!"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*?m#5EAds`zK:l:LyEcq"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U^-[6CLOrJ}.)]n%-bh7"><field name="VAR" id="+#gpDQL+U,z4iK3wJ9$B">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">6</field></shadow><block type="math_arithmetic" id="rljfMy!8#QI?A}P_X#=b"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="E6~dqMrJ$j94=RqBIXQt"><field name="NUM">-2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W#}7oVpd{PkwQ,wM|3%Q"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field></block></value></block></value><next><block type="device_pause" id="2N(1iCUl4kVQ|`PJXi`*"><value name="pause"><shadow type="timePicker" id="2_n:t_pCjA#0%t2^}e(P"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*s5d)+3K$hR!P,hv(%|}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="yst_Q$[ln@lELB]UbmNU"><field name="VAR" id="+#gpDQL+U,z4iK3wJ9$B">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-7</field></shadow><block type="math_arithmetic" id="ei9ic39do(5|_4!KkA+L"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zqfuE[NaW53J*r-*wZEd"><field name="NUM">-3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#h0~)@TlH^S`K)=-?ei-"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field></block></value></block></value><next><block type="device_pause" id="w?K1f,sZNLVYgEQP;kfq"><value name="pause"><shadow type="timePicker" id="W2gz8`NyLDEshe+7LM!b"><field name="ms">200</field></shadow></value><next><block type="Sprite_blockCombine_change" id="E@lm_QT-@BngREwCOUE6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="a@8|LOlp-4K*,ZY_3nv*"><field name="VAR" id="+#gpDQL+U,z4iK3wJ9$B">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-8</field></shadow><block type="math_arithmetic" id="H[)~xCE*|4BY4_{#DF%/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="cl:9)9s`{=(U5x*pY@.o"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ylg4Ca{+NPy4P.;-lN9}"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field></block></value></block></value><next><block type="variables_change" id=",]~56A))*jW`efKyaO*i"><field name="VAR" id="%)g5l$?lUv?PcU1yn2Si">increase</field><value name="VALUE"><shadow type="math_number" id=",wdlW@7cpOD-hSgQk|Cc"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>